service: my-new-service
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  profile: 'lambda-dev-oliver'
  region: 'us-east-1'

functions:
  getPrueba:
    handler: handler.getPrueba
  postPrueba:
    handler: post.postPrueba